spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/KritimData
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false  